# microprofile-swarm-samples

./: LICENSE  README.md
swarm-jpa-arquillian/: .project  pom.xml
swarm-jpa-arquillian/src/main/java/com/github/mmalaquias1/swarm/dao/: UserDao.java
swarm-jpa-arquillian/src/main/java/com/github/mmalaquias1/swarm/model/: Auction.java  User.java
swarm-jpa-arquillian/src/test/java/com/github/mmalaquais1/swarm/dao/: UserDaoIT.java
swarm-jpa-java8-optional/: .gitignore  .gitignore.swp  .project  DER_WEIGHT_LOSS_HISTORY.mwb  pom.xml
swarm-jpa-java8-optional/src/main/java/com/github/mmalaquias1/swarm/dao/: PersonDao.java
swarm-jpa-java8-optional/src/main/java/com/github/mmalaquias1/swarm/model/: Person.java  WeightHistory.java
swarm-jpa-java8-optional/src/main/java/com/github/mmalaquias1/swarm/resource/: ManagerFactory.java
swarm-jpa-java8-optional/src/main/java/com/github/mmalaquias1/swarm/rest/: RestApplication.java
swarm-jpa-java8-optional/src/main/resources/: project-stages.yml
